# gRPC config
grpc.client.blockchain-service.address=static://blockchain-service:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.wallet-service.address=static://wallet-service:8228
grpc.client.wallet-service.negotiationType=PLAINTEXT
grpc.client.user-service.address=static://user-service:8225
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.project-service.address=static://localhost:8223
grpc.client.project-service.negotiationType=PLAINTEXT

