server.port=8129
spring.application.name=report-service

# Custom properties
com.ampnet.reportservice.jwt.signing-key=RfUjXn2r5u8x/ADGKbPdSgVkYp3s6adsfasdfsafdsdsfsfsfd

# gRPC config
grpc.client.blockchain-service.address=static://localhost:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.wallet-service.address=static://localhost:8228
grpc.client.wallet-service.negotiationType=PLAINTEXT
