server.port=8129

spring.application.name = report-service

# gRPC config
grpc.server.port=8229
grpc.server.security.enabled=false

# Custom properties
com.ampnet.reportservice.jwt.signing-key=RfUjXn2r5u8x/ADGKbPdSgVkYp3s6adsfasdfsafdsdsfsfsfd
