# gRPC config
grpc.client.blockchain-service.address=static://blockchain-service:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.wallet-service.address=static://wallet-service:8228
grpc.client.wallet-service.negotiationType=PLAINTEXT
